<?php
$a = 5;
$b = '05';
var_dump($a == $b);
var_dump((int)'012345');
var_dump((float)123.0 === (int)123.0);
var_dump(0 == 'hello, world');
// bool(true) int(12345) bool(false) bool(false) - вывод в php 8.2
// В первом случае строка '05' преобразуется в int 5, соответственно сравнение вернет true
// Во втором случае строка '012345' преобразуется в int 12345
// В третьем случае вернется false, так как используется оператор строгого сравнения, а у нас переменные разных типов
// В четвертом случае вернется false, так как int не равно строке
// bool(true) int(12345) bool(false) bool(true) - вывод в 7.4
// Сравнение 0 со строкой возвращает true
$c = 2;
$d = 5;
$c = $c + $d;
$d = $c - $d;
$c = $c - $d;
echo "c=$c, d=$d";